user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    access_log off;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache     shared:SSL:1m;
    ssl_session_timeout   1h;

    gzip on;
    gzip_min_length 4096;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    
    reset_timedout_connection on;
    client_body_timeout 60s;
    client_header_timeout 60s;
    send_timeout 60s;
    keepalive_timeout 2m;
    keepalive_requests 1000;

    server_tokens off;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  1h;
        text/css                   1h;
        application/javascript     1h;
        ~image/                    1d;
        ~font/                     max;
    }

    proxy_cache_path /tmp/nginxprxcache levels=1:2 use_temp_path=off keys_zone=prxcache:2m inactive=24h max_size=200m;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    resolver 1.1.1.1 1.0.0.1 ipv6=off;

    include /etc/nginx/mime.types;

    include /etc/nginx/conf.d/cookieauthinit.conf;
    
    include /etc/nginx/sites-enabled/*;
}