map $cookie_passkey $is_valid_token {
    default 0;
    include /etc/nginx/tokens.conf;
}

map $http_cookie $cleared_cookie {
    '~(.*)(^|;\s)passkey=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)' $1$4$5;
    default $http_cookie;
}